███████╗██████╗ ██╗  ██╗ █████╗ ██████╗  ██████╗ ███████╗
██╔════╝██╔══██╗██║  ██║██╔══██╗██╔══██╗██╔═══██╗██╔════╝
███████╗██████╔╝███████║███████║██████╔╝██║   ██║███████╗
╚════██║██╔═══╝ ██╔══██║██╔══██║██╔══██╗██║   ██║╚════██║
███████║██║     ██║  ██║██║  ██║██║  ██║╚██████╔╝███████║
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
------------------------------------------------------------
------------------------------------------------------------
spring-boot.version: ${spring-boot.version}
application.title: ${application.title}
application.version: ${application.version}
